<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.br.scsi.lenet</groupId>
	  <artifactId>lenet</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>original</artifactId>
  
  <packaging>jar</packaging>
  <name>original Lenet5 impl</name>
  <description>LeNet5 original impl generated with gemini advanced with deep research 1.5</description>
  
 <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
	
	<dependencies>
		  
		<dependency>
		    <groupId>tech.units</groupId>
		    <artifactId>indriya</artifactId>
		    <version>2.1.3</version>
		</dependency>
		
		<!-- SLF4J API -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.7</version>
		</dependency>
		<!-- SLF4J Simple Binding -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.7</version>
		</dependency>
	
	
  </dependencies>
</project>