# lenet

./: .gitignore  README.md  pom.xml
original/: pom.xml
original/src/main/java/br/org/scsi/lenet5/: LeNetFive.java
original/src/main/java/br/org/scsi/lenet5/data/: FloatMatrix.java  IMatrix.java  MatrixViewUtils.java
original/src/main/java/br/org/scsi/lenet5/layers/: AbstractConvolutionLayer.java  AbstractFullyConnectedLayer.java  AbstractPoolingLayer.java  ILayer.java
original/src/main/java/br/org/scsi/lenet5/layers/impl/: LeC1ConvolutionLayer.java  LeC3ConvolutionLayer.java  LeC5ConvolutionLayer.java  LeF6FullyConnectedLayer.java  LeOutputLayer.java  LePoolingLayer.java
original/src/main/java/br/org/scsi/lenet5/mnist/: MnistLoader.java
