<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.br.scsi.lenet</groupId>
  <artifactId>lenet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Le net implementations</name>
  <description>multi module again</description>
    <properties>
    <java.version>23</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <modules>
	  <module>definition</module>
	  <module>implementation</module>
	  <module>view</module>
	  <module>mnist</module>
	 <module>original</module>
  </modules>
</project>